<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/registerSucess.css">
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    

    <head>
      <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      
      li {
        float: left;
      }
      
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        
      }
        li a:hover {
        background-color: #111;
      }
        </style>
      </head>
      <body>
 
     
      <h1>Sucessfully Registered  &#127882;</h1> 
      <!-- <p style="font-size:40px">
       
        </p> -->
        <div style="text-align: center; width: 90rem;font-size:45px ">&#127882;</div>
   
   <div class="form-class">     
  
      <form align="center" action="">
          <!-- Headings for the form -->
          <div class="headingsContainer">
              <h1>Welcome..</h1>
              <p>You have been Sucessfully registered.</p>
              <p>Please go to Login Page for further procedure. </p>
              
          </div>
          <h4><a th:href="@{/login}">Click here to Login</a></h4>
          
        </div> 
  
         
      </div>
  
      </form>
  </body>
